# WebDuLichLo

./: .gitignore  README.md  admin.html  index.html
Back_End/WebDuLich/: Program.cs  WebDuLich.csproj  WebDuLich.http  WebDuLich.sln  appsettings.json
Back_End/WebDuLich/Controllers/: DondattoutController.cs  TaiKhoanController.cs  TourController.cs
Back_End/WebDuLich/Data/: ApplicationDbContext.cs
Back_End/WebDuLich/Migrations/: 20250315083532_WebDuLich.Designer.cs  20250315083532_WebDuLich.cs  20250322063000_WebDuLich.Designer.cs  20250322063000_WebDuLich.cs  20250322065329_RemoveTrangthaiFromDondattour.Designer.cs  20250322065329_RemoveTrangthaiFromDondattour.cs  20250322080637_UpdateLanThu1.Designer.cs  20250322080637_UpdateLanThu1.cs  20250401020712_AddIdentity.Designer.cs  20250401020712_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Back_End/WebDuLich/Models/: Dondattour.cs  TaiKhoan.cs  Tour.cs
Back_End/WebDuLich/Properties/: launchSettings.json
DA_WebDuLich/: admin.html  forgot-password.html  index.html  login.html  register.html
DA_WebDuLich/resources/css/: admin.css  styles.css
DA_WebDuLich/resources/js/: admin.js
DA_WebDuLich/tours/dalat/: dalat.html
DA_WebDuLich/tours/danang/: danang.html
DA_WebDuLich/tours/newyork/: newyork.html
DA_WebDuLich/tours/paris/: paris.html
DA_WebDuLich/tours/tokyo/: tokyo.html
DA_WebDuLich/tours/vungtau/: vungtau.html
Front_End/: .gitignore  HoSo.html  PhanQuyen.html  README.md  ThongTinCaNhan.html  add-tour.html  admin.html  bill.html  google_callback.html  index.html  list_bill.html  pay_ment.html
Front_End/html/auth/: forgot-password.html  login.html  register.html  reset-password.html
Front_End/resources/css/: Add_ProFile.css  bill.css  bill_list.css  get_tour.css  layout_pay.css  pay_ment.css  (+2 more)
html/auth/: forgot-password.html  login.html  register.html
resources/css/: styles.css
resources/js/: scripts.js
(+26 files in other folders)
